<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import View.PipeDisplayer?>

<BorderPane prefHeight="349.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open File" />
                  <MenuItem mnemonicParsing="false" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Preferance">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#serverConfig" text="Server Setting" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Theme">
            <items>
              <MenuItem mnemonicParsing="false" text="Mrs Potts and Chip" onAction="#setThemePottsChip" />
              <MenuItem mnemonicParsing="false" text="Timon and Pubmba" onAction="#setThemeTimonPumba"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
          <MenuItem mnemonicParsing="false" text="How to play?"/> 
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>

   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#start" text="Start"/>
            <Button mnemonicParsing="false" text="Get Solution"/>
         </children>
      </VBox>
   </left>
    <center>
     <PipeDisplayer fx:id="pipeDisplayer" height="500.0" width="500.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>


<!-- backgroundFileName="./resources/background.png" startPointFileName="./resources/mickeyStart.png" targetPointFileName="./resources/MinneGoal.png" winFileName="./resources/Win.png" curvedPipeFileName="./resources/CurvedPipe_1.png" straightPipeFileName="./resources/StraightPipe_1.png" -->
